<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_import_directory"
        android:title="Import Directory"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/menu_import_zip_file"
        android:title="Import Zip"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/menu_import_files"
        android:title="Import Files"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/menu_refresh"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

</menu>
